<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AwesomeAgencyDesign Landing Page</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Fixed navbar -->
  <nav id="top-nav" class="navbar navbar-inverse navbar-fixed-top top-nav-home">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><strong>Awesome</strong>Agency<strong>Designs</strong></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#banner">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <section id="banner">
    <div class="jumbotron">
      <div class="container">
        <div class="banner-text">
          <h1>We customize interior designs</h1>
          <h3>Let out team create a beautiful custom design that you will love</h3>
          <br />
          <br />
          <a class="btn btn-lg btn-success" href="#services">Learn More</a>
          <a class="btn btn-lg btn-default" href="#contact">Contact Us</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col col-xs-12 col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <h2>Consult</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
          </div>
        </div>
        <div class="col col-xs-12 col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <h2>Design</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
          </div>
        </div>
        <div class="col col-xs-12 col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <h2>Implement</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/billiard1.jpg" alt="billard1">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="images/billiard2.jpg" alt="billiard2">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="images/bar1.jpg" alt="bar1">
            <div class="carousel-caption">
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col col-md-6 col-md-offset-3">
          <h2 class="text-center">Contact Us</h2>
          <form>
            <div class="form-group">
              <label for="contactEmail">Email address</label>
              <input type="email" class="form-control" id="contactEmail" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="conactMsg">Password</label>
              <textarea class="form-control" name="conactMsg" rows="8" cols="40"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container text-center">
      <p class="copyright">&copy; 2016 <a href="http://www.garciajames.com">James</a> All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
